{
  "name": "dutrinkst",
  "version": "0.0.1",
  "description": "JustKile and AstroBra presents: du trinkst!",
  "main": "dutrinkst.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf target/",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "build": "npm run clean & gulp build",
    "watch": "gulp",
    "start": "gulp start"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.5.0",
    "hapi": "^16.1.1",
    "hapi-auto-routes": "^1.1.0",
    "hoek": "^4.1.1",
    "inert": "^4.2.0",
    "lodash": "^4.17.4",
    "pug": "^2.0.0-beta.12",
    "request-promise": "^4.2.0",
    "vision": "^4.1.1"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "bootstrap-styl": "^5.0.8",
    "browser-sync": "^2.18.8",
    "css-loader": "^0.28.0",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "eslint": "^3.19.0",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "gulp": "^3.9.1",
    "gulp-develop-server": "^0.5.2",
    "jasmine": "^2.5.3",
    "karma": "^1.6.0",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.3",
    "mkdirp": "^0.5.1",
    "phantomjs-polyfill": "0.0.2",
    "phantomjs-prebuilt": "^2.1.14",
    "pug-static-loader": "^1.0.1",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "webpack": "^2.4.1",
    "webpack-stream": "^3.2.0"
  }
}
